# netcore-azure-deploy

./: .gitignore  FormulaOne.sln  readme.txt
.github/workflows/: deploy-api.yaml  iac-deploy.yaml
FormulaOne.Api/: FormulaOne.Api.csproj  Program.cs  appsettings.json
FormulaOne.Api/Controllers/: DriversController.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
iac/: container_resources.tf  logging_analytics_workspace.tf  resource-group.tf  setup.tf  sql-db.tf  vars.tf
